<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Great Number Game</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Welcome to the Great Number Game!</h1>

		<h3>I am thinking of a number between 1 and 100</h3>
		<h3>Take a guess!</h3>
		<div class = "row">
			<!-- <div class = "col-md-offset-1"> -->
				{{ msg }}
			<!-- </div> -->
		</div>
		<form action='/SubmitNumber' method='post'>
			<input type="text" name="number">
			<br>
			<button type="submit">Guess!</button>
		</form>
	</div>


</body>
</html>